File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.140589569160998 
tiers? <exists> 
size = 3 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "sentences" 
        xmin = 0 
        xmax = 7.140589569160998 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 7.140589569160998 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 7.140589569160998 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 7.140589569160998 
            text = "" 
    item [3]:
        class = "IntervalTier" 
        name = "soundlabels" 
        xmin = 0 
        xmax = 7.140589569160998 
        intervals: size = 1 
        intervals [1]:
            xmin = 0 
            xmax = 7.140589569160998 
            text = "" 
